#!/usr/bin/env bash

__arb2f2d_stl0_FLOW() {

    if ! command -v arb2f2d_stl0 >/dev/null; then
        echo "TYPE_ERROR : arb2f2d_stl0" >&2
        return 1
    fi

    filename=${ST_RC_D_PATH}/.d/.arb/stl0.arb/arb2f2d_stl0.ram/.grot/_tst/_flow_tst.sh.v1

    local PW=$(pwd)
    local idir="$(dirname ${filename})"

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    cd "${idir}" || {
        echo "${idir} not dir" >&2
        return 1
    }

    #?----------------------------------------------------
    #?-------------------------------------

    # : >res

    local init_dir=/home/st/.d/.rpn.ax.d/_tst_dir
    local tst_dir=${ST_RC_D_PATH}/.d/.arb/stl0.arb/arb2f2d_stl0.ram/.grot/_tst/_tst_dir
    local tst_in_dir=${ST_RC_D_PATH}/.d/.arb/stl0.arb/arb2f2d_stl0.ram/.grot/_tst/_tst_dir/.dir.a/tst_dir/_dir.a

    rm -r ${tst_dir}
    mkdir ${tst_dir}
    cp -r ${init_dir}/. ${tst_dir}

    cp ptr_path.init.file ${tst_in_dir}

    arb2f2d_stl0 ${tst_dir}

    cat ${tst_in_dir}/ptr_path.init.file

    #?-------------------------------------
    #?----------------------------------------------------

    cd "${PW}" || {
        echo "${PW} not dir" >&2
        return 1
    }

}

__arb2f2d_stl0_FLOW "$@"
