#!/bin/bash

# START EXL FILE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

rr_
# head start (ident variables)-----------------------
# eval arg_string="--tml "${tml_file}" --name "${name_repo}" -verbose"

eval echo "\${arg_string}": "${arg_string}"
eval echo "\${tml_file}": "${tml_file}"
eval echo "\${name_repo}": "${name_repo}"
eval echo "\${exl_file}": "${exl_file}"

# head end (ident variables)-----------------------

# exec block start --------------------------------
eval gclone_ "${arg_string}"
eval gadd_remote_ "${arg_string}"
eval gpull_ "${arg_string}"
eval gpush_ "${arg_string}"
# eval gpull_ "${arg_string}"
# eval gpush_ "${arg_string}"


#! nothing_commit global var to gcom_
eval nothing_commit=0
eval gadd_file_ "${arg_string}"

eval gcom_ "${arg_string}"

eval gpush_ "${arg_string}"
# exec block end --------------------------------

# END EXL FILE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
