#!/usr/bin/env bash
filename=${ST_RC_D_PATH}/.d/.arb/stl0.arb/gig_fn_stl_stl0.ram/.grot/_tst/_flow_tst.sh.v1
# echo -e "${HLIGHT}---start file://$filename ---${NORMAL}" # start file
PW=$(pwd)
idir="$(dirname ${filename})"
cd "${idir}" || {
    echo "${idir} not dir" >&2
    return 1
}
#?----------------------------------------------------
#?-------------------------------------

# : >res

# cr_tst_dir_ <dat &>>res

echo -e "${HLIGHT}--- rm_fn_stl_stl0 _tmp ---${NORMAL}" #start files
rm_fn_stl_stl0 tmp

echo -e "${HLIGHT}--- gig_fn_stl_stl0 _tmp ---${NORMAL}" #start files
gig_fn_stl_stl0 tmp



#{body_sh}
#?-------------------------------------
#?----------------------------------------------------
cd "$idir"
unset filename
unset PW
unset idir
#{ish}
