#!/usr/bin/env bash

__path2nom_stl0_FLOW() {

    if ! command -v path2nom_stl0 >/dev/null; then
        echo "TYPE_ERROR : path2nom_stl0" >&2
        return 1
    fi

    filename=${ST_RC_D_PATH}/.d/.arb/stl0.arb/path2nom_stl0.ram/.grot/_tst/_flow_tst.sh.v1

    local PW=$(pwd)
    local idir="$(dirname ${filename})"

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    cd "${idir}" || {
        echo "${idir} not dir" >&2
        return 1
    }

    #?----------------------------------------------------
    #?-------------------------------------

    # : >res
    cd _dir_tst || _st_exit "NOT_DIR _dir_tst"
    rm res_with_path.lst
    cp init_with_path.lst res_with_path.lst

    path2nom_stl0 res_with_path.lst

    cat res_with_path.lst

    #?-------------------------------------
    #?----------------------------------------------------

    cd "${PW}" || {
        echo "${PW} not dir" >&2
        return 1
    }

}

__path2nom_stl0_FLOW "$@"
